<!DOCTYPE html>
    <html lang="da">
        <head>
            <link rel="stylesheet" href="css/login.css"> 
            <title> Flugt - Oplev lejren der var
            </title>
            <script src="javascript/flugt.js">
            </script>
        </head>
            <body>
        <img class="logologin" src="billeder/flugt%20rapport%20logo.png" alt="logo"> 
        <h1 class="headlinehistorietur">Historietur</h1> 
          
          <div class="boxaround">
           <h2 class="indtastkode">Indtast engangskode</h2> 
            <label class="labellogin" for="psw">Kode</label>
    <input class="loginbox" type="password" placeholder="Indtast kode" name="psw" required> 
        <button class="komigangknap" type="button">Kom i gang</button> 
        </div>
        <p class="billettekst">Denne kode er midlertidig og vil derfor kun være gyldig i 24 timer. Koden findes bag på din museumsbillet.</p>
            </body>
    </html>